{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node server/server.js",
    "typecheck": "tsc --noEmit",
    "structure": "node generate-structure.js",
    "env-gen": "node src/scripts/env/env-gen.js",
    "env-find": "node src/scripts/env/env-find.js",
    "import-find": "node src/scripts/dependency/import-find.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "fast-glob": "^3.3.3",
    "fastify": "^5.6.1",
    "pg": "^8.16.3",
    "process": "^0.11.10",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
